1.
   1) ФИО посетителя: Alexander Alexandrov
   2) Дата рождения: 28.02.1987
   3) Название услуги: Diagnostika
   4) Дата визита: 20:00.21.08.2025
   5) ФИО врача: Gleb Romanenko
   6) Цена услуги: 100
----------------------------------------------------
2.
   1) ФИО посетителя: Dmitriy Dmitriyev
   2) Дата рождения: 17.02.2003
   3) Название услуги: Obsledovanie
   4) Дата визита: 16:00.15.07.2025
   5) ФИО врача: Varvara Chernous
   6) Цена услуги: 700
----------------------------------------------------
3.
   1) ФИО посетителя: Egor Letov
   2) Дата рождения: 10.05.1988
   3) Название услуги: Osmotr
   4) Дата визита: 15:30.19.03.2010
   5) ФИО врача: Andrey Bikov
   6) Цена услуги: 100
----------------------------------------------------
4.
   1) ФИО посетителя: Ivan Ivanov
   2) Дата рождения: 03.02.2002
   3) Название услуги: MRT
   4) Дата визита: 10:00.28.05.2025
   5) ФИО врача: Andrey Bikov
   6) Цена услуги: 1000
----------------------------------------------------
5.
   1) ФИО посетителя: Kim Chen In
   2) Дата рождения: 01.01.1999
   3) Название услуги: Igloukalivaniye
   4) Дата визита: 00:00.01.01.2026
   5) ФИО врача: Gleb Romanenko
   6) Цена услуги: 10000
----------------------------------------------------
6.
   1) ФИО посетителя: Muha Egor
   2) Дата рождения: 13.02.1986
   3) Название услуги: MRT
   4) Дата визита: 12:00.26.08.2030
   5) ФИО врача: Andrey Bikov
   6) Цена услуги: 400
----------------------------------------------------
7.
   1) ФИО посетителя: Panasik Alexey Alexandrovich
   2) Дата рождения: 17.02.1999
   3) Название услуги: Uzi
   4) Дата визита: 12:21.03.06.2025
   5) ФИО врача: Kostko Vitalii Viktorovich
   6) Цена услуги: 25
----------------------------------------------------
8.
   1) ФИО посетителя: Pavel Durov
   2) Дата рождения: 17.07.1995
   3) Название услуги: Massage
   4) Дата визита: 17:00.05.06.2025
   5) ФИО врача: Varvara Chernous
   6) Цена услуги: 1900
----------------------------------------------------
9.
   1) ФИО посетителя: Peter Petrov
   2) Дата рождения: 27.12.1999
   3) Название услуги: KT
   4) Дата визита: 12:00.30.06.2025
   5) ФИО врача: Semen Lobanov
   6) Цена услуги: 500
----------------------------------------------------
